{
  "accept_our_license": ".env 変数 <1>NEXT_PUBLIC_LICENSE_CONSENT</1> を '{{agree}} ' に変更することで、ライセンスを承認します。",
  "remove_banner_instructions": "このバナーを削除するには、.envファイルを開き、<1>NEXT_PUBLIC_LICENSE_CONSENT</1>変数を「{{agree}}」に変更してください",
  "error_message": "エラーメッセージ： '{{errorMessage}}'",
  "refund_failed_subject": "返金に失敗しました: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "{{userName}} の {{date}} の {{eventType}} に関するイベントの返金に失敗しました。",
  "check_with_provider_and_user": "支払い業者に確認し、 {{userName}} の処理方法をご確認ください。",
  "a_refund_failed": "返金に失敗しました",
  "awaiting_payment": "お支払いを待っています: {{organizerName}} の {{date}} の{{eventType}}",
  "meeting_awaiting_payment": "会議の支払いを待っています",
  "help": "ヘルプ",
  "price": "料金",
  "paid": "支払い済み",
  "refunded": "返金済み",
  "pay_later_instructions": "後で支払いたい場合は、このリンクに関するメールも送信済みです。",
  "payment": "お支払い",
  "missing_card_fields": "カードが見つかりません",
  "pay_now": "今すぐ支払う",
  "codebase_has_to_stay_opensource": "コードベースは、変更されたかどうかに関わらず、オープンソースを維持する必要があります",
  "cannot_repackage_codebase": "コードベースを再パッケージ化または販売することはできません",
  "acquire_license": "電子メールでこれらの条件を削除するための商用ライセンスを取得します",
  "terms_summary": "規約要件",
  "open_env": ".envを開き、ライセンスに同意してください",
  "env_changed": "私の.envを変更しました",
  "accept_license": "ライセンスを承認する",
  "still_waiting_for_approval": "イベントはまだ承認待ちです",
  "event_is_still_waiting": "イベントリクエストはまだ待機中です: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "これ以上結果はありません",
  "load_more_results": "さらに結果を読み込む",
  "integration_meeting_id": "{{integrationName}} ミーティングID: {{meetingId}}",
  "confirmed_event_type_subject": "確認済: {{name}} の {{date}} の {{eventType}}",
  "new_event_request": "新しいイベントのリクエスト： {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_booking": "予約の確認または拒否",
  "check_bookings_page_to_confirm_or_reject": "予約ページを確認し、予約を確認または拒否してください。",
  "event_awaiting_approval": "新しいイベントがあなたの承認を待っています",
  "your_meeting_has_been_booked": "ミーティングが予約されました",
  "event_type_has_been_rescheduled_on_time_date": "{{name}} と出席する {{eventType}} は ({{timeZone}}) の {{date}} {{time}} にスケジュール変更されました",
  "event_has_been_rescheduled": "イベントのスケジュールが変更されました",
  "hi_user_name": "こんにちは、 {{userName}}",
  "organizer_ics_event_title": "{{attendeeName}} との{{eventType}}",
  "new_event_subject": "新規イベント: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "{{entryPoint}} に参加する",
  "notes": "メモ",
  "manage_my_bookings": "予約の管理",
  "need_to_make_a_change": "変更が必要ですか？",
  "new_event_scheduled": "新しいイベントが予定されています。",
  "invitee_email": "招待者のメールアドレス",
  "invitee_timezone": "招待者のタイムゾーン",
  "event_type": "イベント種別",
  "enter_meeting": "ミーティングに入る",
  "video_call_provider": "ビデオ通話プロバイダー",
  "meeting_id": "ミーティングID",
  "meeting_password": "ミーティングパスワード",
  "meeting_url": "ミーティングID",
  "meeting_request_rejected": "ミーティングリクエストが拒否されました",
  "rescheduled_event_type_with_organizer": "変更日: {{date}} の {{organizerName}} による {{eventType}}",
  "rescheduled_event_type_with_attendee": "変更された予定: {{attendeeName}} - {{date}} - {{eventType}}",
  "rejected_event_type_with_organizer": "拒否: {{date}} の{{organizer}} による{{eventType}}",
  "hi": "こんにちは",
  "join_team": "チームに参加",
  "request_another_invitation_email": "{{toEmail}} を Cal.com のメールアドレスとして使用しない場合、または Cal.com アカウントをすでに持っている場合は、そのメールへの別の招待をリクエストしてください。",
  "you_have_been_invited": "チーム {{teamName}} に招待されました。",
  "user_invited_you": "{{user}} さんがあなたをチーム {{teamName}} に招待しました",
  "link_expires": "追記: {{expiresIn}} 時間後に有効期限が切れます。",
  "use_link_to_reset_password": "以下のリンクを使用してパスワードをリセットしてください",
  "hey_there": "こんにちは！",
  "forgot_your_password_calcom": "パスワードをお忘れですか? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | イベント種別",
  "delete_webhook_confirmation_message": "このウェブフックを削除してもよろしいですか？ イベントがスケジュールまたはキャンセルされたときに、指定されたURLでのミーティングデータを受け取れなくなります。",
  "confirm_delete_webhook": "はい、Webhookを削除します",
  "edit_webhook": "Webhookを編集",
  "delete_webhook": "Webhookを削除",
  "webhook_status": "Webhookの状態",
  "webhook_enabled": "Webhookが有効です",
  "webhook_disabled": "Webhookは無効です",
  "webhook_response": "Webhook の応答",
  "webhook_test": "Webhookのテスト",
  "manage_your_webhook": "Webhookの管理",
  "webhook_created_successfully": "Webhookの作成に成功しました！",
  "webhook_updated_successfully": "Webhookが正常に更新されました！",
  "webhook_removed_successfully": "Webhookの削除に成功しました！",
  "dismiss": "解除",
  "no_data_yet": "データがまだありません",
  "ping_test": "Pingテスト",
  "add_to_homescreen": "このアプリをホーム画面に追加すると、より速くアクセスでき、操作性が向上します。",
  "upcoming": "近日公開",
  "past": "過去",
  "choose_a_file": "ファイルを選択してください...",
  "upload_image": "画像をアップロードする",
  "upload_target": "{{target}} をアップロード",
  "no_target": "{{target}} はありません",
  "slide_zoom_drag_instructions": "スライドしてズームし、ドラッグして位置を変更",
  "view_notifications": "通知を表示",
  "view_public_page": "公開ページを見る",
  "sign_out": "ログアウトする",
  "add_another": "さらに追加",
  "until": "まで",
  "powered_by": "powered by",
  "unavailable": "利用不可",
  "set_work_schedule": "作業スケジュールを設定する",
  "change_bookings_availability": "予約が可能な場合に変更する",
  "select": "選択中...",
  "2fa_confirm_current_password": "現在のパスワードを確認して開始します。",
  "2fa_scan_image_or_use_code": "以下の画像を携帯電話の認証アプリでスキャンするか、手動でテキストコードを入力してください。",
  "text": "テキスト",
  "multiline_text": "複数行のテキスト",
  "number": "番号",
  "checkbox": "チェックボックス",
  "is_required": "必須項目",
  "required": "必須",
  "input_type": "入力形式",
  "rejected": "拒否されました",
  "unconfirmed": "未確認",
  "guests": "ゲスト",
  "web_conferencing_details_to_follow": "ウェブ会議の詳細",
  "the_username": "ユーザー名",
  "username": "ユーザー名",
  "is_still_available": "はまだ利用可能です。",
  "documentation": "文書",
  "documentation_description": "私たちのツールをあなたのアプリと統合する方法を学ぶ",
  "api_reference": "API参照",
  "api_reference_description": "ライブラリの完全なAPIリファレンス",
  "blog": "ブログ",
  "blog_description": "最新のニュースや記事を読む",
  "join_our_community": "コミュニティーに参加する",
  "join_our_slack": "Slackに参加する",
  "claim_username_and_schedule_events": "ユーザー名とイベントのスケジュールを要求する",
  "popular_pages": "人気ページ",
  "register_now": "今すぐ登録",
  "register": "登録",
  "page_doesnt_exist": "このページは存在しません。",
  "check_spelling_mistakes_or_go_back": "スペルミスを確認するか、前のページに戻ってください。",
  "404_page_not_found": "404: このページは見つかりません。",
  "getting_started": "開始",
  "15min_meeting": "15分間のミーティング",
  "30min_meeting": "30分間のミーティング",
  "secret_meeting": "秘密のミーティング",
  "login_instead": "代わりにログインする",
  "create_account": "アカウントを作成",
  "confirm_password": "パスワードを確認",
  "create_your_account": "アカウントを作成",
  "sign_up": "新規登録",
  "youve_been_logged_out": "ログアウトしました",
  "hope_to_see_you_soon": "またお会いできるのを楽しみにしています!",
  "logged_out": "ログアウトしました",
  "please_try_again_and_contact_us": "問題が解決しない場合は、私たちに連絡してください。",
  "incorrect_2fa_code": "二段階認証コードが正しくありません。",
  "no_account_exists": "そのメールアドレスに一致するアカウントがありません。",
  "2fa_enabled_instructions": "二段階認証が有効になりました。認証アプリから6桁のコードを入力してください。",
  "2fa_enter_six_digit_code": "認証アプリの6桁のコードを以下に入力してください",
  "create_an_account": "アカウントを作成する",
  "dont_have_an_account": "アカウントをお持ちでないですか？",
  "2fa_code": "二段階認証コード",
  "sign_in_account": "アカウントにログイン",
  "sign_in": "ログイン",
  "go_back_login": "ログインページに戻る",
  "error_during_login": "ログイン時にエラーが発生しました。ログイン画面に戻って再度お試し下さい。",
  "request_password_reset": "パスワードのリセットをリクエスト",
  "forgot_password": "パスワードを忘れた場合",
  "forgot": "お忘れですか？",
  "done": "完了",
  "check_email_reset_password": "メールをご確認ください。パスワードをリセットするためのリンクを送信しました。",
  "finish": "完了",
  "few_sentences_about_yourself": "あなたについてのいくつかの文章。これはあなたの個人URLページに表示されます。",
  "nearly_there": "ほぼそこに",
  "nearly_there_instructions": "最後に、あなたについての簡単な説明と写真は、あなたが予約を取得し、誰と一緒に予約しているかを人々に知らせるのに役立ちます。",
  "set_availability_instructions": "定期的に利用できる時間の範囲を定義します。後でこれらをさらに作成し、別のカレンダーに割り当てることができます。",
  "set_availability": "利用可否の設定",
  "continue_without_calendar": "カレンダーなしで続行",
  "connect_your_calendar": "カレンダーに接続",
  "connect_your_calendar_instructions": "カレンダーに接続すると、予定済の忙しい時間と新しいイベントを自動的に確認できます。",
  "set_up_later": "あとで設定",
  "current_time": "現在の時刻",
  "welcome": "ようこそ",
  "welcome_to_calcom": "Cal.comへようこそ",
  "welcome_instructions": "電話番号をとタイムゾーンを教えてください。これらは後で編集できます。",
  "connect_caldav": "CalDav Serverに接続",
  "credentials_stored_and_encrypted": "認証情報は保存され暗号化されます。",
  "connect": "接続",
  "try_for_free": "無料で試す",
  "create_booking_link_with_calcom": "Cal.comで独自の予約リンクを作成する",
  "who": "誰が",
  "what": "何",
  "when": "いつ",
  "where": "どこで",
  "add_to_calendar": "カレンダーに追加",
  "other": "その他",
  "emailed_you_and_attendees": "あなたと他の出席者にすべての詳細を載せたカレンダーの招待状を電子メールで送信しました.",
  "emailed_you_and_any_other_attendees": "あなたと他の参加者にこの情報を電子メールで送信しました。",
  "needs_to_be_confirmed_or_rejected": "予約の確認または拒否が必要です。",
  "user_needs_to_confirm_or_reject_booking": "{{user}} はまだ予約を承認または拒否する必要があります",
  "meeting_is_scheduled": "このミーティングは予定されています",
  "submitted": "送信済み",
  "booking_submitted": "予約が送信されました",
  "booking_confirmed": "予約の確認",
  "enter_new_password": "アカウントに新しいパスワードを入力してください",
  "reset_password": "パスワードのリセット",
  "change_your_password": "パスワードの変更",
  "try_again": "もう一度試す",
  "request_is_expired": "そのリクエストは期限切れです。",
  "reset_instructions": "あなたのアカウントに関連付けられているメールアドレスを入力すると、パスワードをリセットするためのリンクが送信されます。",
  "request_is_expired_instructions": "リクエストの有効期限が切れています。アカウントに関連付けられているメールアドレスを入力すると、パスワードをリセットするための別のリンクが送信されます。",
  "whoops": "エラー",
  "login": "ログイン",
  "success": "成功",
  "failed": "失敗",
  "password_has_been_reset_login": "パスワードがリセットされました。新しく作成したパスワードでログインできるようになりました。",
  "unexpected_error_try_again": "予期しないエラーが発生しました。再試行してください。",
  "back_to_bookings": "予約に戻る",
  "free_to_pick_another_event_type": "好きな他のイベントを選んでください。",
  "cancelled": "キャンセルしました",
  "cancellation_successful": "キャンセルしました",
  "really_cancel_booking": "本当に予約をキャンセルしますか？",
  "cannot_cancel_booking": "この予約はキャンセルできません",
  "reschedule_instead": "代わりに、それを再スケジュールすることもできます。",
  "event_is_in_the_past": "イベントは過去のものです",
  "error_with_status_code_occured": "ステータスコード {{status}} に関するエラーが発生しました。",
  "booking_already_cancelled": "この予約はすでにキャンセルされています",
  "go_back_home": "ホームに戻る",
  "or_go_back_home": "またはホームに戻る",
  "no_meeting_found": "ミーティングが見つかりません",
  "no_meeting_found_description": "このミーティングは存在しません。更新されたリンクについてはミーティングの所有者に連絡してください。",
  "no_status_bookings_yet": "{{status}} の予約はまだありません",
  "no_status_bookings_yet_description": "{{status}} の予約がありません。 {{description}}",
  "event_between_users": "{{host}} と {{attendeeName}} が出席する{{eventName}}",
  "bookings": "予約",
  "bookings_description": "イベントタイプリンクを通じて予約された今後のイベントと過去のイベントを表示します。",
  "upcoming_bookings": "誰かがあなたとの時間を予約すると、すぐにここに表示されます。",
  "past_bookings": "過去の予約はここに表示されます。",
  "cancelled_bookings": "キャンセルされた予約はここに表示されます。",
  "on": "上",
  "and": "と",
  "calendar_shows_busy_between": "カレンダーは、次の間で忙しいことを示します:",
  "troubleshoot": "トラブルシューティング",
  "troubleshoot_description": "特定の時間が利用可能である理由およびその他の時間がブロックされている理由を理解する。",
  "overview_of_day": "１日の概要はこちらです",
  "hover_over_bold_times_tip": "ヒント：太字の時間にカーソルを合わせると完全なタイムスタンプが表示されます",
  "start_time": "開始時間",
  "end_time": "終了時間",
  "buffer": "バッファ",
  "your_day_starts_at": "1日の開始は",
  "your_day_ends_at": "1日の終わりは",
  "launch_troubleshooter": "トラブルシューティングを起動",
  "troubleshoot_availability": "利用可能な状況を調べるために、あなたの時間が表示されている理由を調べます。",
  "change_available_times": "利用可能時間を変更",
  "change_your_available_times": "利用可能な時間を変更する",
  "change_start_end": "1日の開始時刻と終了時刻を変更する",
  "change_start_end_buffer": "1日の開始時刻と終了時刻を設定し、ミーティング間の最小バッファを設定します。",
  "current_start_date": "現在、あなたの1日の開始時刻は次のように設定されています",
  "start_end_changed_successfully": "1日の開始時刻と終了時刻が正常に変更されました。",
  "and_end_at": "終了：",
  "light": "明るさ",
  "dark": "暗め",
  "automatically_adjust_theme": "招待者の設定に基づいてテーマを自動調整する",
  "email": "Eメールアドレス",
  "full_name": "フルネーム",
  "create_webhook": "Webhook を作成",
  "booking_cancelled": "予約がキャンセルされました",
  "booking_rescheduled": "予約の再スケジュール済",
  "booking_created": "予約を作成しました",
  "event_triggers": "イベントトリガー",
  "subscriber_url": "購読者のURL",
  "create_new_webhook": "新しいWebhookを作成",
  "create_new_webhook_to_account": "アカウントに新しいWebhookを作成します",
  "new_webhook": "新しい Webhook",
  "receive_cal_meeting_data": "イベントがスケジュールまたはキャンセルされた場合、リアルタイムで特定の URL でカルミーティングデータを受信します。",
  "responsive_fullscreen_iframe": "レスポンシブフルスクリーンiframe",
  "loading": "ロード中...",
  "standard_iframe": "標準 iframe",
  "iframe_embed": "iframeの埋め込み",
  "embed_calcom": "あなたのウェブサイトにCal.comを埋め込む最も簡単な方法。",
  "integrate_using_embed_or_webhooks": "埋め込みオプションを使用してウェブサイトと統合するか、カスタムWebhookを使用してリアルタイムの予約情報を取得します。",
  "schedule_a_meeting": "ミーティングをスケジュール",
  "view_and_manage_billing_details": "請求書の詳細の表示と管理",
  "view_and_edit_billing_details": "請求の詳細を表示および編集したり、サブスクリプションをキャンセルしたりできます。",
  "go_to_billing_portal": "請求ポータルに移動",
  "need_anything_else": "他に何か必要なものはありませんか？",
  "further_billing_help": "請求に関するお手伝いが必要な場合は、サポートチームがお手伝いします。",
  "contact_our_support_team": "サポートチームにお問い合わせ",
  "uh_oh": "ええっと！",
  "no_event_types_have_been_setup": "このユーザーはまだイベントタイプを設定していません。",
  "edit_logo": "ロゴを編集",
  "upload_a_logo": "ロゴをアップロード",
  "enable": "有効",
  "code": "コード",
  "code_is_incorrect": "コードが正しくありません。",
  "add_an_extra_layer_of_security": "パスワードが盗まれた場合に備えて、追加のセキュリティレイヤーをアカウントに追加してください。",
  "2fa": "二段階認証",
  "enable_2fa": "二段階認証を有効にする",
  "disable_2fa": "二段階認証を無効にする",
  "disable_2fa_recommendation": "2FAを無効にする必要がある場合は、できるだけ早く有効にすることをお勧めします。",
  "error_disabling_2fa": "二段階認証の無効化エラー",
  "error_enabling_2fa": "二段階認証の設定エラー",
  "security": "セキュリティ",
  "manage_account_security": "アカウントのセキュリティを管理する",
  "password": "パスワード",
  "password_updated_successfully": "パスワードが正常に更新されました",
  "password_has_been_changed": "パスワードは正常に変更されました。",
  "error_changing_password": "パスワードの変更エラー",
  "something_went_wrong": "問題が発生しました。",
  "something_doesnt_look_right": "何かが正しく見えませんか？",
  "please_try_again": "もう一度お試しください",
  "super_secure_new_password": "セキュリティ保護された新しいパスワード",
  "new_password": "新しいパスワード",
  "your_old_password": "以前のパスワード",
  "current_password": "現在のパスワード",
  "change_password": "パスワードの変更",
  "new_password_matches_old_password": "新しいパスワードは以前のパスワードと同じです。別のパスワードを選択してください。",
  "current_incorrect_password": "現在のパスワードが正しくありません",
  "incorrect_password": "パスワードが正しくありません。",
  "1_on_1": "1対1",
  "24_h": "24時間",
  "use_setting": "設定を使用",
  "am_pm": "午前/午後",
  "time_options": "時刻オプション",
  "january": "1月",
  "february": "2月",
  "march": "3月",
  "april": "4月",
  "may": "5月",
  "june": "6月",
  "july": "7月",
  "august": "8月",
  "september": "9月",
  "october": "10月",
  "november": "11月",
  "december": "12月",
  "monday": "月曜日",
  "tuesday": "火曜日",
  "wednesday": "水曜日",
  "thursday": "木曜日",
  "friday": "金曜日",
  "saturday": "土曜日",
  "sunday": "日曜日",
  "all_booked_today": "今日はすべて予約されています。",
  "slots_load_fail": "利用可能な時間帯を読み込めませんでした。",
  "additional_guests": "+ 追加ゲスト",
  "your_name": "あなたの名前",
  "email_address": "メールアドレス",
  "location": "所在地",
  "yes": "はい",
  "no": "いいえ",
  "additional_notes": "追加メモ",
  "booking_fail": "ミーティングを予約できませんでした。",
  "reschedule_fail": "会議を再スケジュールできませんでした。",
  "share_additional_notes": "会議の準備に役立つものを何でもシェアしてください。",
  "booking_confirmation": "{{profileName}} の{{eventTypeTitle}} を確認",
  "booking_reschedule_confirmation": "{{profileName}} の {{eventTypeTitle}} をスケジュール変更する",
  "in_person_meeting": "リンクまたは対面ミーティング",
  "phone_call": "電話番号",
  "phone_number": "電話番号",
  "enter_phone_number": "電話番号を入力",
  "reschedule": "スケジュールの変更",
  "book_a_team_member": "代わりにチームメンバーを予約する",
  "or": "もしくは",
  "go_back": "戻る",
  "email_or_username": "メールアドレスまたはユーザー名",
  "send_invite_email": "招待メールを送信",
  "role": "権限",
  "edit_team": "チームを編集",
  "reject": "拒否",
  "accept": "許可",
  "leave": "退出する",
  "profile": "プロフィール",
  "my_team_url": "チームのURL",
  "team_name": "チーム名",
  "your_team_name": "あなたのチーム名",
  "team_updated_successfully": "チームが正常に更新されました",
  "your_team_updated_successfully": "チームが正常に更新されました。",
  "about": "このアプリについて",
  "team_description": "あなたのチームについてのいくつかの文章。これはあなたのチームのURLページに表示されます。",
  "members": "メンバー",
  "member": "メンバー",
  "owner": "所有者",
  "new_member": "新しいメンバー",
  "invite": "招待する",
  "invite_new_member": "新しいメンバーを招待する",
  "invite_new_team_member": "チームに誰かを招待します。",
  "disable_cal_branding": "Cal.comのブランディングを無効にする",
  "disable_cal_branding_description": "Cal.comのすべてのブランディングを公開ページから非表示にする。",
  "danger_zone": "危険なエリア",
  "back": "戻る",
  "cancel": "キャンセル",
  "continue": "続行",
  "confirm": "確認",
  "disband_team": "チームを解散する",
  "disband_team_confirmation_message": "本当にこのチームを解散しますか？ あなた&apos;veがこのチームのリンクを共有した人は、もはやそれを使用して予約することができません。",
  "remove_member_confirmation_message": "このメンバーをチームから削除してもよろしいですか?",
  "confirm_disband_team": "はい、チームを解散します。",
  "confirm_remove_member": "はい、メンバーを削除します",
  "remove_member": "メンバーを削除",
  "manage_your_team": "チームを管理",
  "submit": "送信",
  "delete": "削除",
  "update": "更新",
  "save": "保存",
  "pending": "保留中",
  "open_options": "オプションを開く",
  "copy_link": "イベントのリンクをコピー",
  "preview": "プレビュー",
  "link_copied": "リンクをコピーしました！",
  "title": "タイトル",
  "description": "説明",
  "quick_video_meeting": "短時間のビデオミーティング。",
  "scheduling_type": "スケジュールの種類",
  "preview_team": "チームをプレビュー",
  "collective": "全体",
  "collective_description": "選択したすべてのチームメンバーが利用可能な場合、ミーティングをスケジュールします。",
  "duration": "時間",
  "minutes": "分",
  "round_robin": "ラウンドロビン",
  "round_robin_description": "複数のチームメンバー間のミーティングを定期化する。",
  "url": "URL",
  "hidden": "隠れている",
  "readonly": "読み込み専用",
  "plan_upgrade": "複数の有効なイベントタイプを持つには、プランをアップグレードする必要があります。",
  "plan_upgrade_instructions": "アップグレードするには、 <a href=\"https://cal.com/upgrade\" className=\"underline\">https://cal.com/upgrade</a> に進んでください。",
  "event_types_page_title": "イベント種別",
  "event_types_page_subtitle": "人々があなたのカレンダーを予約するために共有するイベントを作成します。",
  "new_event_type_btn": "新しいイベントの種類",
  "new_event_type_heading": "最初のイベントタイプを作成する",
  "new_event_type_description": "イベントタイプを使用すると、カレンダーに利用可能な時間を表示し、人々があなたの時間の予約を行うことができるリンクを共有できます。",
  "new_event_title": "新しいイベント種別を追加",
  "new_event_subtitle": "あなたの名前またはチームの下にイベントタイプを作成します。",
  "new_team_event": "新しいイベント種別を追加",
  "new_event_description": "人々が時間を予約できる新しいイベントタイプを作成します。",
  "event_type_created_successfully": "{{eventTypeTitle}} イベント種別が正常に作成されました",
  "event_type_updated_successfully": "{{eventTypeTitle}} イベント種別が正常に更新されました",
  "event_type_deleted_successfully": "イベント種別が正常に削除されました",
  "hours": "時間",
  "your_email": "あなたのメールアドレス",
  "change_avatar": "アバターを変更",
  "language": "言語",
  "timezone": "タイムゾーン",
  "first_day_of_week": "週の最初の日",
  "single_theme": "シングルテーマ",
  "file_not_named": "ファイル名が [idOrSlug]/[user] ではありません",
  "create_team": "チームを作成",
  "name": "名前",
  "create_new_team_description": "ユーザーとコラボレーションできる新しいチームを作成します。",
  "create_new_team": "新しいチームを作成",
  "open_invitations": "招待状を開く",
  "new_team": "新しいチーム",
  "create_first_team_and_invite_others": "あなたの最初のチームを作成し、あなたと一緒に仕事をするために他のユーザーを招待してください。",
  "create_team_to_get_started": "始めるためにチームを作成",
  "teams": "チーム",
  "create_manage_teams_collaborative": "共同作業機能を使用するチームを作成および管理します。",
  "only_available_on_pro_plan": "この機能はProプランでのみ利用できます。",
  "remove_cal_branding_description": "予約ページからカルブランディングを削除するには、Proアカウントにアップグレードする必要があります。",
  "to_upgrade_go_to": "アップグレードするには",
  "edit_profile_info_description": "スケジューリングリンクに表示されるプロフィール情報を編集します。",
  "change_email_contact": "メールアドレスを変更するには、お問い合わせください",
  "little_something_about": "あなた自身につい何か少し。",
  "profile_updated_successfully": "プロフィールが正常に更新されました",
  "your_user_profile_updated_successfully": "ユーザープロフィールの更新が完了しました。",
  "user_cannot_found_db": "ユーザーはログインしているようですが、dbで見つかりません",
  "embed_and_webhooks": "埋め込みとウェブフック",
  "enabled": "有効",
  "disabled": "無効",
  "disable": "無効",
  "billing": "請求書",
  "manage_your_billing_info": "支払い情報を管理し、サブスクリプションをキャンセルします。",
  "availability": "利用可能期間",
  "configure_availability": "予約が可能な時間を設定してください。",
  "change_weekly_schedule": "ウィークリースケジュールを変更する",
  "logo": "ロゴ",
  "error": "エラー",
  "team_logo": "チームロゴ",
  "add_location": "位置情報を追加",
  "attendees": "参加者",
  "add_attendees": "出席者を追加",
  "show_advanced_settings": "詳細設定を表示",
  "event_name": "イベント名",
  "meeting_with_user": "{USER} とのミーティング",
  "additional_inputs": "追加入力",
  "label": "ラベル",
  "placeholder": "代替",
  "type": "種類",
  "edit": "編集",
  "add_input": "入力を追加",
  "opt_in_booking": "予約を選択",
  "opt_in_booking_description": "連携にプッシュされ確認メールが送信される前に、予約を手動で確認する必要があります。",
  "disable_guests": "ゲストを無効化",
  "disable_guests_description": "予約中は追加ゲストの追加を無効にします。",
  "invitees_can_schedule": "招待者はスケジュールできます",
  "date_range": "日付の範囲",
  "calendar_days": "暦日",
  "business_days": "営業日",
  "set_address_place": "住所または場所を設定",
  "cal_invitee_phone_number_scheduling": "Calは、予約する前に招待者に電話番号を入力するように依頼します。",
  "cal_provide_google_meet_location": "CalはGoogleMeetの場所を提供します。",
  "cal_provide_zoom_meeting_url": "カルはZoomミーティングURLを提供します。",
  "cal_provide_video_meeting_url": "カルは毎日のビデオミーティングのURLを提供します。",
  "require_payment": "お支払いが必要です",
  "commission_per_transaction": "取引あたりの手数料",
  "event_type_updated_successfully_description": "イベント種別の更新が完了しました。",
  "hide_event_type": "イベント種別を非表示",
  "edit_location": "場所を編集",
  "into_the_future": "未来に向けて",
  "within_date_range": "日付の範囲内で",
  "indefinitely_into_future": "無期限で将来へ",
  "this_input_will_shown_booking_this_event": "この入力は、このイベントを予約する際に表示されます",
  "add_new_custom_input_field": "新しいカスタム入力項目を追加",
  "quick_chat": "クイックチャット",
  "add_new_team_event_type": "新しいチームイベント種別を追加",
  "add_new_event_type": "新しいイベント種別を追加",
  "new_event_type_to_book_description": "人々が時間を予約するための新しいイベント種別を作成します。",
  "length": "長さ",
  "minimum_booking_notice": "最低限の予約通知",
  "delete_event_type_description": "このイベント種別を削除してもよろしいですか？ あなた&apos;veがこのリンクを共有した人は、もはやそれを使用して予約することはできません。",
  "delete_event_type": "イベント種別を削除",
  "confirm_delete_event_type": "はい、イベント種別を削除します",
  "integrations": "統合",
  "settings": "設定",
  "installed": "インストール済み",
  "disconnect": "接続を解除",
  "embed_your_calendar": "ウェブページにカレンダーを埋め込む",
  "connect_your_favourite_apps": "お気に入りのアプリを接続する",
  "automation": "自動化",
  "configure_how_your_event_types_interact": "イベント種別とカレンダーをどのように連携するかを設定します。",
  "connect_an_additional_calendar": "追加のカレンダーを接続する",
  "conferencing": "ミーティング中",
  "calendar": "カレンダー",
  "not_installed": "インストールされていません"
}
