{
  "name": "calendso",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build",
    "dev": "next dev",
    "db-up": "docker-compose up -d",
    "db-migrate": "yarn prisma migrate dev",
    "db-deploy": "yarn prisma migrate deploy",
    "db-seed": "yarn ts-node scripts/seed.ts",
    "db-nuke": "docker-compose down --volumes --remove-orphans",
    "db-setup": "run-s db-up db-migrate db-seed",
    "db-reset": "run-s db-nuke db-setup",
    "deploy": "run-s build db-deploy",
    "dx": "env-cmd run-s db-setup dev",
    "test": "jest",
    "test-playwright": "jest --config jest.playwright.config.js",
    "test-codegen": "yarn playwright codegen http://localhost:3000",
    "type-check": "tsc --pretty --noEmit",
    "build": "next build",
    "start": "next start",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "postinstall": "prisma generate",
    "pre-commit": "lint-staged",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "prepare": "husky install",
    "check-changed-files": "yarn ts-node scripts/ts-check-changed-files.ts"
  },
  "engines": {
    "node": ">=14.x",
    "yarn": ">=1.19.0 < 2.0.0"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.21.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "^2.8.3",
    "@jitsu/sdk-js": "^2.2.4",
    "@next/bundle-analyzer": "11.1.2",
    "@prisma/client": "^2.30.2",
    "@radix-ui/react-avatar": "^0.1.0",
    "@radix-ui/react-collapsible": "^0.1.0",
    "@radix-ui/react-dialog": "^0.1.0",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-id": "^0.1.0",
    "@radix-ui/react-radio-group": "^0.1.1",
    "@radix-ui/react-slider": "^0.1.1",
    "@radix-ui/react-switch": "^0.1.1",
    "@radix-ui/react-tooltip": "^0.1.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "@tailwindcss/forms": "^0.3.4",
    "@trpc/client": "^9.15.0",
    "@trpc/next": "^9.15.0",
    "@trpc/react": "^9.15.0",
    "@trpc/server": "^9.15.0",
    "@vercel/edge-functions-ui": "^0.2.1",
    "@wojtekmaj/react-daterange-picker": "^3.3.1",
    "accept-language-parser": "^1.5.0",
    "async": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.6",
    "dayjs-business-time": "^1.0.4",
    "googleapis": "^84.0.0",
    "handlebars": "^4.7.7",
    "ical.js": "^1.4.0",
    "ics": "^2.31.0",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "next": "^12.0.7",
    "next-auth": "^3.29.0",
    "next-i18next": "^8.9.0",
    "next-seo": "^4.26.0",
    "next-transpile-modules": "^9.0.0",
    "nodemailer": "^6.7.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^3.5.2",
    "react-hook-form": "^7.20.2",
    "react-hot-toast": "^2.1.0",
    "react-intl": "^5.22.0",
    "react-multi-email": "^0.5.3",
    "react-phone-number-input": "^3.1.41",
    "react-query": "^3.33.5",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.2.1",
    "react-timezone-select": "^1.1.15",
    "react-use-intercom": "1.4.0",
    "short-uuid": "^4.2.0",
    "stripe": "^8.191.0",
    "superjson": "1.8.0",
    "tsdav": "^1.1.5",
    "tslog": "^3.2.1",
    "uuid": "^8.3.2",
    "zod": "^3.8.2"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types-beta": "0.15.0-preview",
    "@trivago/prettier-plugin-sort-imports": "2.0.4",
    "@types/accept-language-parser": "1.5.2",
    "@types/async": "^3.2.10",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/micro": "^7.3.6",
    "@types/node": "^16.11.10",
    "@types/nodemailer": "^6.4.4",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^17.0.37",
    "@types/react-phone-number-input": "^3.0.13",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.3.1",
    "env-cmd": "10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.1",
    "jest": "^26.0.0",
    "jest-playwright": "^0.0.1",
    "jest-playwright-preset": "^1.7.0",
    "kont": "^0.5.1",
    "lint-staged": "^11.1.2",
    "mockdate": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.16.2",
    "postcss": "^8.4.1",
    "prettier": "^2.3.2",
    "prisma": "^2.30.2",
    "tailwindcss": "^2.2.19",
    "ts-jest": "^26.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "./{*,{ee,pages,components,lib}/**/*}.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "./prisma/schema.prisma": [
      "prisma format"
    ]
  }
}
