{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@server/*": [
        "server/*"
      ],
      "@ee/*": [
        "ee/*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useUnknownInCatchVariables": true,
    "jsx": "preserve",
    "types": [
      "@types/jest",
      "jest-playwright-preset",
      "expect-playwright"
    ],
    "allowJs": false,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "@types/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
