{
  "delete_webhook_confirmation_message": "Weet u zeker dat u deze webhook wilt verwijderen? U ontvangt dan niet langer Cal.com vergadergegevens op een opgegeven URL, in real-time, wanneer een evenement is geboekt of geannuleerd.",
  "confirm_delete_webhook": "Ja, webhook verwijderen",
  "edit_webhook": "Webhook bewerken",
  "delete_webhook": "Webhook verwijderen",
  "webhook_status": "Webhook status",
  "webhook_enabled": "Webhook ingeschakeld",
  "manage_your_webhook": "Beheer uw webhook",
  "webhook_updated_successfully": "Webhook succesvol bijgewerkt!",
  "webhook_removed_successfully": "Webhook succesvol verwijderd!",
  "dismiss": "Negeer",
  "add_to_homescreen": "Voeg deze app toe aan uw startscherm voor een snellere toegang en verbeterde ervaring.",
  "upcoming": "Toekomstige",
  "past": "Verleden",
  "choose_a_file": "Bestand kiezen...",
  "upload_image": "Afbeelding uploaden",
  "upload_target": "Upload {{target}}",
  "no_target": "Geen {{target}}",
  "slide_zoom_drag_instructions": "Schuif om in te zoomen, sleep om de positie te wijzigen",
  "view_notifications": "Notificaties bekijken",
  "view_public_page": "Publieke pagina bekijken",
  "sign_out": "Log uit",
  "add_another": "Nog een toevoegen",
  "until": "tot",
  "powered_by": "mogelijk gemaakt door",
  "unavailable": "Niet beschikbaar",
  "set_work_schedule": "Uw werkschema instellen",
  "change_bookings_availability": "Verander tijden wanneer u beschikbaar bent voor afspraken",
  "select": "Selecteer...",
  "2fa_confirm_current_password": "Bevestig uw huidige wachtwoord om aan de slag te gaan.",
  "2fa_scan_image_or_use_code": "Scan de afbeelding hieronder met de authenticator-app op uw telefoon of voer de tekstcode handmatig in.",
  "text": "Tekst",
  "multiline_text": "Meerdere regels tekst",
  "number": "Nummer",
  "checkbox": "Selectievakje",
  "is_required": "Is verplicht",
  "input_type": "Input type",
  "rejected": "Geweigerd",
  "unconfirmed": "Niet-bevestigd",
  "guests": "Bezoekers",
  "web_conferencing_details_to_follow": "Details van de web conferentie zullen volgen.",
  "the_username": "De gebruikersnaam",
  "username": "Gebruikersnaam",
  "is_still_available": "is nog steeds beschikbaar.",
  "documentation": "Documentatie",
  "documentation_description": "Leer hoe u onze tools kunt integreren met uw app",
  "api_reference": "API Referentie",
  "api_reference_description": "Een complete API-referentie voor onze database",
  "blog": "Blog",
  "blog_description": "Lees ons laatste nieuws en artikelen",
  "join_our_community": "Word lid van onze community",
  "join_our_slack": "Bezoek onze Slack",
  "claim_username_and_schedule_events": "Claim uw gebruikersnaam en plan evenementen",
  "popular_pages": "Populaire pagina's",
  "register_now": "Registreer nu",
  "register": "Registreer",
  "page_doesnt_exist": "Deze pagina bestaat niet.",
  "check_spelling_mistakes_or_go_back": "Controleer op spelfouten of ga terug naar de vorige pagina.",
  "404_page_not_found": "404: Deze pagina kan niet worden gevonden.",
  "getting_started": "Aan de slag",
  "15min_meeting": "15 Minuten afspraak",
  "30min_meeting": "30 Minuten afspraak",
  "secret_meeting": "Geheime Afspraak",
  "login_instead": "In plaats daarvan inloggen",
  "create_account": "Account Aanmaken",
  "confirm_password": "Wachtwoord bevestigen",
  "create_your_account": "Uw account aanmaken",
  "sign_up": "Registreer nu",
  "youve_been_logged_out": "U bent uitgelogd",
  "hope_to_see_you_soon": "We hopen u spoedig weer te zien!",
  "logged_out": "Uitgelogd",
  "please_try_again_and_contact_us": "Probeer het opnieuw en neem contact met ons op als het probleem zich blijft voordoen.",
  "incorrect_2fa_code": "Tweestapsverificatie code is onjuist.",
  "no_account_exists": "Er bestaat geen account met dat e-mailadres.",
  "2fa_enabled_instructions": "Tweestapsverificatie ingeschakeld. Voer de zescijferige code in vanuit uw authenticatie-app.",
  "2fa_enter_six_digit_code": "Voer hieronder de zescijferige code van uw authenticatie-app in.",
  "create_an_account": "Account aanmaken",
  "dont_have_an_account": "Heeft u nog geen account?",
  "2fa_code": "Tweestapsverificatie code",
  "sign_in_account": "Log in op uw account",
  "sign_in": "Log in",
  "go_back_login": "Ga terug naar de inlogpagina",
  "error_during_login": "Er is een fout opgetreden tijdens het inloggen. Ga terug naar de inlogpagina en probeer het opnieuw.",
  "request_password_reset": "Wachtwoord opnieuw instellen",
  "forgot_password": "Wachtwoord Vergeten",
  "forgot": "Vergeten?",
  "done": "Voltooid",
  "check_email_reset_password": "Controleer uw e-mail. We hebben u een link gestuurd om uw wachtwoord opnieuw in te stellen.",
  "finish": "Voltooien",
  "few_sentences_about_yourself": "Een korte introductie over uzelf. Dit wordt weergegeven op uw persoonlijke pagina.",
  "nearly_there": "Bijna daar",
  "nearly_there_instructions": "Tot slot, een korte beschrijving van u en een foto helpt u echt boekingen te krijgen en laat iedereen weten bij wie ze zijn geboekt.",
  "set_availability_instructions": "Bepaal tijdbereiken waarin u periodiek beschikbaar bent. U kunt op een later tijdstip terugkomen en hier meer van aanmaken en toewijzen aan verschillende kalenders.",
  "set_availability": "Beschikbaarheid bepalen",
  "continue_without_calendar": "Doorgaan zonder kalender",
  "connect_your_calendar": "Koppel uw agenda",
  "connect_your_calendar_instructions": "Koppel uw agenda om automatisch te controleren op drukke tijden en nieuwe afspraken wanneer ze worden gepland.",
  "set_up_later": "Later instellen",
  "current_time": "Huidige tijd",
  "welcome": "Welkom",
  "welcome_to_calcom": "Welkom bij Cal.com",
  "welcome_instructions": "Laat ons weten hoe we u moeten noemen en in welke tijdzone u zich bevindt. U kunt dit op een later tijdstip nog aanpassen.",
  "connect_caldav": "Verbinding maken met de CalDav Server",
  "credentials_stored_and_encrypted": "Uw inloggegevens worden opgeslagen en versleuteld.",
  "connect": "Koppelen",
  "try_for_free": "Probeer het gratis",
  "create_booking_link_with_calcom": "Maak uw eigen boekingslink met Cal.com",
  "what": "Wat",
  "when": "Wanneer",
  "where": "Waar",
  "add_to_calendar": "Toevoegen aan kalender",
  "other": "Overige",
  "emailed_you_and_attendees": "We hebben u en de andere deelnemende een kalender uitnodiging met alle details gestuurd.",
  "needs_to_be_confirmed_or_rejected": "Uw boeking moet nog steeds worden bevestigd of geweigerd.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} moet de boeking nog steeds bevestigen of weigeren.",
  "meeting_is_scheduled": "Deze afspraak is ingeboekt",
  "submitted": "Verzonden",
  "booking_submitted": "Afspraak Verzonden",
  "booking_confirmed": "Afspraak bevestigd",
  "enter_new_password": "Voer het nieuwe wachtwoord in dat u wilt gebruiken voor uw account.",
  "reset_password": "Wachtwoord opnieuw instellen",
  "change_your_password": "Uw wachtwoord wijzigen",
  "try_again": "Opnieuw proberen",
  "request_is_expired": "Dat verzoek is verlopen.",
  "reset_instructions": "Voer het e-mailadres van uw account in en wij sturen u een link om uw wachtwoord opnieuw in te stellen.",
  "request_is_expired_instructions": "Dat verzoek is verlopen. Ga terug en voer het e-mailadres in dat gekoppeld is aan uw account en wij sturen u een andere link om uw wachtwoord opnieuw in te stellen.",
  "whoops": "Oeps",
  "login": "Inloggen",
  "success": "Geslaagd",
  "password_has_been_reset_login": "Uw wachtwoord is opnieuw ingesteld. U kunt nu inloggen met uw nieuwe wachtwoord.",
  "unexpected_error_try_again": "Er is een onverwachte fout opgetreden. Probeer het opnieuw.",
  "back_to_bookings": "Terug naar afspraken",
  "free_to_pick_another_event_type": "U kunt op elk moment een andere afspraak maken.",
  "cancelled": "Geannuleerd",
  "cancellation_successful": "Annulering geslaagd",
  "really_cancel_booking": "Weet u zeker dat u deze afspraak wilt annuleren?",
  "cannot_cancel_booking": "U kunt deze afspraak niet annuleren",
  "reschedule_instead": "U kunt de afspraak ook verzetten.",
  "event_is_in_the_past": "De afspraak is verlopen",
  "error_with_status_code_occured": "Er is een fout opgetreden met de code {{status}}.",
  "booking_already_cancelled": "Deze afspraak is reeds geannuleerd",
  "go_back_home": "Terug naar startpagina",
  "or_go_back_home": "Of ga terug naar de startpagina",
  "no_availability": "Onbeschikbaar",
  "no_meeting_found": "Afspraak Niet Gevonden",
  "no_meeting_found_description": "Kan deze afspraak niet vinden. Neem contact op met de organisator voor een nieuwe link.",
  "no_status_bookings_yet": "Nog geen {{status}} afspraken",
  "no_status_bookings_yet_description": "U heeft nog geen {{status}} afspraken. {{description}}",
  "bookings": "Afspraken",
  "bookings_description": "Bekijk geplande en voorgaande afspraken die geboekt zijn door middel van uw links.",
  "upcoming_bookings": "Zodra iemand een tijd boekt zal deze hier verschijnen.",
  "past_bookings": "Uw oude afspraken zullen hier verschijnen.",
  "cancelled_bookings": "Uw geannuleerde afspraken zullen hier verschijnen.",
  "on": "aan",
  "and": "en",
  "calendar_shows_busy_between": "Uw agenda toont u als bezig tussen",
  "troubleshoot": "Probleemoplosser",
  "troubleshoot_description": "Begrijp waarom bepaalde tijden beschikbaar zijn en andere worden geblokkeerd.",
  "overview_of_day": "Hier is een overzicht van uw dag op",
  "hover_over_bold_times_tip": "Tip: Beweeg over de dik gedrukte tijden voor een volledige weergave",
  "start_time": "Begin tijd",
  "end_time": "Eind tijd",
  "buffer": "Buffer",
  "your_day_starts_at": "Uw dag begint om",
  "your_day_ends_at": "Uw dag eindigt om",
  "launch_troubleshooter": "Probleemoplosser openen",
  "troubleshoot_availability": "Bekijk uw beschikbaarheid om te ontdekken waarom uw tijden zo zichtbaar zijn.",
  "change_available_times": "Verander beschikbare tijden",
  "change_your_available_times": "Verander uw beschikbare tijden",
  "change_start_end": "Wijzig de begin- en eindtijden van uw dag",
  "change_start_end_buffer": "Stel de begin- en eindtijd van uw dag in en een minimale buffer tussen uw afspraken.",
  "current_start_date": "Momenteel is uw dag ingesteld om te starten op",
  "start_end_changed_successfully": "De begin- en eindtijden voor uw dag zijn succesvol gewijzigd.",
  "and_end_at": "en eindigt om",
  "light": "Licht",
  "dark": "Donker",
  "automatically_adjust_theme": "Thema automatisch aanpassen op basis van voorkeur genodigde",
  "email": "E-mailadres",
  "full_name": "Volledige naam",
  "browse_api_documentation": "Bekijk onze API-documentatie",
  "leverage_our_api": "Gebruik onze API voor volledige controle en aanpasbaarheid.",
  "create_webhook": "Webhook maken",
  "booking_cancelled": "Afspraak Geannuleerd",
  "booking_rescheduled": "Afspraak verplaatst",
  "booking_created": "Boeking aangemaakt",
  "event_triggers": "Webhook activaties",
  "subscriber_url": "Subscriptie URL",
  "create_new_webhook": "Nieuwe webhook aanmaken",
  "create_new_webhook_to_account": "Maak een nieuwe webhook aan voor uw account",
  "new_webhook": "Maak een Webhook",
  "receive_cal_meeting_data": "Direct Cal afspraakgegevens ontvangen via een opgegeven URL wanneer een event is gepland of geannuleerd.",
  "responsive_fullscreen_iframe": "Responsieve iframe",
  "loading": "Laden...",
  "standard_iframe": "Standaard iframe",
  "iframe_embed": "iframe insluiten",
  "embed_calcom": "De makkelijkste manier om Cal.com op uw website in te sluiten.",
  "integrate_using_embed_or_webhooks": "Integreer met uw eigen website met behulp van onze insluitingsopties, of ontvang informatie over afspraken met behulp van webhooks.",
  "schedule_a_meeting": "Afspraak maken",
  "view_and_manage_billing_details": "Bekijk en beheer uw betalingsgegevens",
  "view_and_edit_billing_details": "Uw betalingsgegevens bekijken of uw account opzeggen.",
  "go_to_billing_portal": "Ga naar het facturatiepaneel",
  "need_anything_else": "Nog iets nodig?",
  "further_billing_help": "Als u verdere hulp nodig heeft bij facturering, is ons ondersteuningsteam er om u te helpen.",
  "contact_our_support_team": "Neem contact op met onze klantenservice",
  "uh_oh": "Oeps!",
  "no_event_types_have_been_setup": "Deze gebruiker heeft nog geen evenementen.",
  "edit_logo": "Bewerk logo",
  "upload_a_logo": "Logo uploaden",
  "enable": "Inschakelen",
  "code": "Code",
  "code_is_incorrect": "Code is ongeldig.",
  "add_an_extra_layer_of_security": "Voeg een extra beveiligingslaag toe aan uw account in het geval uw wachtwoord gestolen wordt.",
  "2fa": "Tweestapsverificatie",
  "enable_2fa": "Tweestapsverificatie inschakelen",
  "disable_2fa": "Tweestapsverificatie uitschakelen",
  "disable_2fa_recommendation": "Als u tweestapsverificatie wilt deactiveren, raden wij aan om dit zo snel mogelijk ongedaan te maken.",
  "error_disabling_2fa": "Er ging iets mis bij het deactiveren van tweestapsverificatie",
  "error_enabling_2fa": "Er ging iets mis bij het activeren van tweestapsverificatie",
  "security": "Beveiliging",
  "manage_account_security": "Uw account beveiligen.",
  "password": "Wachtwoord",
  "password_updated_successfully": "Wachtwoord met succes bijgewerkt",
  "password_has_been_changed": "Uw wachtwoord is met succes gewijzigd.",
  "error_changing_password": "Er ging iets mis tijdens het wijzigen van uw wachtwoord",
  "something_went_wrong": "Er ging iets fout.",
  "something_doesnt_look_right": "Iets ziet er niet correct uit?",
  "please_try_again": "Probeer het nogmaals.",
  "super_secure_new_password": "Uw veilige nieuwe wachtwoord",
  "new_password": "Nieuw Wachtwoord",
  "your_old_password": "Uw oude wachtwoord",
  "current_password": "Huidig Wachtwoord",
  "change_password": "Wachtwoord wijzigen",
  "new_password_matches_old_password": "Het nieuwe wachtwoord komt overeen met uw oude wachtwoord. Kies een ander wachtwoord.",
  "current_incorrect_password": "Uw wachtwoord is verkeerd",
  "incorrect_password": "Uw wachtwoord is incorrect.",
  "1_on_1": "1 op 1",
  "24_h": "24u",
  "use_setting": "Instelling gebruiken",
  "am_pm": "am/pm",
  "time_options": "Tijd, datum en tijdzone instellen",
  "january": "Januari",
  "february": "Februari",
  "march": "Maart",
  "april": "April",
  "may": "Mei",
  "june": "Juni",
  "july": "Juli",
  "august": "Augustus",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "December",
  "monday": "Maandag",
  "tuesday": "Dinsdag",
  "wednesday": "Woensdag",
  "thursday": "Donderdag",
  "friday": "Vrijdag",
  "saturday": "Zaterdag",
  "sunday": "Zondag",
  "all_booked_today": "Deze dag is volgeboekt.",
  "slots_load_fail": "De beschikbare tijdsperiodes konden niet worden geladen.",
  "additional_guests": "+ Extra gasten",
  "your_name": "Uw naam",
  "email_address": "E-mail adres",
  "location": "Locatie",
  "yes": "ja",
  "no": "nee",
  "additional_notes": "Aanvullende notities",
  "booking_fail": "De afspraak kon niet geboekt worden.",
  "reschedule_fail": "De afspraak kon niet opnieuw gepland worden.",
  "share_additional_notes": "Deel alstublieft alles wat kan helpen bij de voorbereiding van onze afspraak.",
  "booking_confirmation": "Bevestig uw {{eventTypeTitle}} met {{profileName}}",
  "booking_reschedule_confirmation": "Opnieuw plannen van uw {{eventTypeTitle}} met {{profileName}}",
  "in_person_meeting": "Online of persoonlijk afspreken",
  "phone_call": "Telefoon afspraak",
  "phone_number": "Telefoon nummer",
  "enter_phone_number": "Telefoonnummer",
  "reschedule": "Boeking wijzigen",
  "book_a_team_member": "Of, reserveer een teamlid",
  "or": "OF",
  "go_back": "Ga terug",
  "email_or_username": "E-mail of gebruikersnaam",
  "send_invite_email": "Verstuur een uitnodigingsmail",
  "role": "Functie",
  "edit_team": "Bewerk team",
  "reject": "Weigeren",
  "accept": "Aanvaarden",
  "leave": "Verlaat",
  "profile": "Profiel",
  "my_team_url": "Mijn team URL",
  "team_name": "Team naam",
  "your_team_name": "Naam van uw team",
  "team_updated_successfully": "Team bijgewerkt",
  "your_team_updated_successfully": "Uw team is succesvol bijgewerkt.",
  "about": "Introductie",
  "team_description": "Een korte beschrijving over uw team. Dit is zichtbaar op uw teampagina.",
  "members": "Leden",
  "member": "Lid",
  "owner": "Eigenaar",
  "new_member": "Nieuw Lid",
  "invite": "Uitnodigen",
  "invite_new_member": "Nieuw lid uitnodigen",
  "invite_new_team_member": "Nodig iemand uit tot uw team.",
  "disable_cal_branding": "Cal.com branding uitschakelen",
  "disable_cal_branding_description": "Verberg alle Cal.com branding op uw openbare pagina's.",
  "danger_zone": "Gevarenzone",
  "back": "Terug",
  "cancel": "Annuleren",
  "continue": "Doorgaan",
  "confirm": "Bevestig",
  "disband_team": "Team ontbinden",
  "disband_team_confirmation_message": "Weet u zeker dat u dit team wilt ontbinden? Iedereen met wie u deze teampagina heeft gedeeld zal hem niet meer kunnen gebruiken om te boeken.",
  "remove_member_confirmation_message": "Weet u zeker dat u dit lid uit het team wilt verwijderen?",
  "confirm_disband_team": "Ja, ontbind team",
  "confirm_remove_member": "Ja, verwijder lid",
  "remove_member": "Verwijder lid",
  "manage_your_team": "Beheer uw team",
  "submit": "Opslaan",
  "delete": "Verwijderen",
  "update": "Bijwerken",
  "save": "Opslaan",
  "pending": "In afwachting",
  "open_options": "Opties openen",
  "copy_link": "Link naar afspraak kopiëren",
  "preview": "Voorbeeld",
  "link_copied": "Link gekopieerd!",
  "title": "Titel",
  "description": "Beschrijving",
  "quick_video_meeting": "Een korte videovergadering.",
  "scheduling_type": "Planning Type",
  "preview_team": "Bekijk team",
  "collective": "Collectief",
  "collective_description": "Plan vergaderingen wanneer alle geselecteerde teamleden beschikbaar zijn.",
  "duration": "Looptijd",
  "minutes": "Minuten",
  "round_robin": "Round Robin",
  "round_robin_description": "Afspraken wisselen tussen meerdere teamleden.",
  "url": "Link",
  "hidden": "Verborgen",
  "readonly": "Enkel-lezen",
  "plan_upgrade": "U moet uw abonnement upgraden om meer dan één actief afspraaktype te hebben.",
  "plan_upgrade_instructions": "Om te upgraden, ga naar <a href=\"https://cal.com/upgrade\" className=\"underline\">https://cal.com/upgrade</a>",
  "event_types_page_title": "Evenementen",
  "event_types_page_subtitle": "Maak deelbare evenementen die bezoekers kunnen gebruiken om afspraken in uw agenda te boeken.",
  "new_event_type_btn": "Nieuw evenement",
  "new_event_type_heading": "Maak uw eerste evenement aan",
  "new_event_type_description": "Evenementen stellen u in staat om links te delen die beschikbare tijden tonen op uw agenda en bezoekers hiervan kunnen deze gebruiken om afspraken te maken.",
  "new_event_title": "Een evenement toevoegen",
  "new_event_subtitle": "Maak een evenement aan onder uw profiel of team.",
  "new_team_event": "Een nieuw type vergadering toevoegen",
  "new_event_description": "Maak een nieuw evenement voor bezoekers om afspraken te maken.",
  "event_type_created_successfully": "{{eventTypeTitle}} evenement met succes aangemaakt",
  "hours": "Uren",
  "your_email": "Uw E-mailadres",
  "change_avatar": "Wijzig avatar",
  "language": "Taal",
  "timezone": "Tijdzone",
  "first_day_of_week": "Eerste dag van de week",
  "single_theme": "Enkel Thema",
  "file_not_named": "Bestandsnaam is niet [idOrSlug]/[user]",
  "create_team": "Maak Team",
  "name": "Naam",
  "create_new_team_description": "Maak een nieuw team aan om met andere gebruikers samen te werken.",
  "create_new_team": "Nieuw team aanmaken",
  "open_invitations": "Openstaande uitnodigingen",
  "new_team": "Nieuw Team",
  "create_first_team_and_invite_others": "Maak uw eerste team en nodig andere gebruikers uit om in groepsverband af te spreken.",
  "create_team_to_get_started": "Maak een team aan om aan de slag te gaan",
  "teams": "Teams",
  "create_manage_teams_collaborative": "Maak en beheer teams om gezamenlijke functies te gebruiken.",
  "only_available_on_pro_plan": "Deze functie is alleen beschikbaar in het Pro-pakket",
  "remove_cal_branding_description": "Om de Cal branding van uw boekpagina's te verwijderen, moet u upgraden naar een Pro-account.",
  "to_upgrade_go_to": "Ga voor upgraden naar",
  "edit_profile_info_description": "Bewerk profielgegevens die worden weergegeven op uw boekpagina.",
  "change_email_contact": "Om uw e-mailadres te wijzigen, neem contact op met",
  "little_something_about": "Een introductie over uzelf.",
  "profile_updated_successfully": "Profiel bijgewerkt",
  "your_user_profile_updated_successfully": "Uw profiel is is met succes bijgewerkt.",
  "user_cannot_found_db": "Gebruiker lijkt ingelogd maar kan niet gevonden worden in de db",
  "embed_and_webhooks": "Insluiten & Webhooks",
  "enabled": "Ingeschakeld",
  "disabled": "Uitgeschakeld",
  "disable": "Uitschakelen",
  "billing": "Abonnement",
  "manage_your_billing_info": "Beheer uw betalingsgegevens en annuleer uw abonnement.",
  "availability": "Beschikbaarheid",
  "configure_availability": "Configureer tijden wanneer u beschikbaar bent voor afspraken.",
  "change_weekly_schedule": "Verander uw weekschema",
  "logo": "Logo",
  "error": "Foutmelding",
  "team_logo": "Team Logo",
  "add_location": "Een locatie toevoegen",
  "attendees": "Deelnemers",
  "add_attendees": "Deelnemers toevoegen",
  "show_advanced_settings": "Toon geavanceerde instellingen",
  "event_name": "Naam van evenement",
  "meeting_with_user": "Afspraak met {USER}",
  "additional_inputs": "Extra invoer",
  "label": "Omschrijving",
  "placeholder": "Plaatsaanduiding",
  "type": "Type",
  "edit": "Wijzigen",
  "add_input": "Voeg een invoer toe",
  "opt_in_booking": "Opt-in boeking",
  "opt_in_booking_description": "De boeking moet handmatig bevestigd worden voordat het definitief is.",
  "disable_guests": "Gasten uitschakelen",
  "disable_guests_description": "Schakel toevoegen van extra gasten uit tijdens het boeken.",
  "invitees_can_schedule": "Genodigden kunnen plannen",
  "date_range": "Date Range",
  "calendar_days": "kalender dagen",
  "business_days": "werkdagen",
  "payment": "Betaling",
  "set_address_place": "Een adres of plaats instellen",
  "cal_invitee_phone_number_scheduling": "Cal zal de genodigde om een telefoonnummer vragen.",
  "cal_provide_google_meet_location": "Cal zal een Google Meet meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_zoom_meeting_url": "Cal zal een Zoom meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_video_meeting_url": "Cal zal een Daily meeting-URL meegeven in de afspraak bevestiging.",
  "require_payment": "Betaling vereisen",
  "commission_per_transaction": "commissie per transactie",
  "event_type_updated_successfully": "Evenement is bijgewerkt",
  "event_type_updated_successfully_description": "Uw evenement is met succes bijgewerkt.",
  "hide_event_type": "Verberg evenement",
  "edit_location": "Locatie wijzigen",
  "into_the_future": "in de toekomst",
  "within_date_range": "Binnen een datumbereik",
  "indefinitely_into_future": "Voor onbepaalde tijd",
  "this_input_will_shown_booking_this_event": "Deze invoer wordt getoond tijdens het boeken van dit evenement",
  "add_new_custom_input_field": "Nieuw invoerveld toevoegen",
  "quick_chat": "Kort Gesprek",
  "add_new_team_event_type": "Een nieuw type vergadering toevoegen",
  "add_new_event_type": "Een nieuw type afspraak toevoegen",
  "new_event_type_to_book_description": "Maak een nieuw afspraak type voor bezoekers om tijden mee te reserveren.",
  "length": "Lengte",
  "minimum_booking_notice": "Minimale voorbereidingstijd",
  "delete_event_type_description": "Weet u zeker dat u dit evenement wilt verwijderen? Iedereen met wie u deze link heeft gedeeld zal hem niet meer kunnen gebruiken om te boeken.",
  "delete_event_type": "Verwijder Evenement",
  "confirm_delete_event_type": "Ja, verwijder evenement",
  "integrations": "Integraties",
  "settings": "Instellingen",
  "next_step": "Stap overslaan",
  "prev_step": "Vorige stap"
}
