{
  "accept_our_license": "Acceptez notre licence en modifiant la variable .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> vers '{{agree}}'.",
  "remove_banner_instructions": "Pour retirer cette bannière, merci d'ouvrir le fichier .env et de changer la variable <1>NEXT_PUBLIC_LICENSE_CONSENT</1> vers '{{agree}}'.",
  "error_message": "Le message d'erreur était : '{{errorMessage}}'",
  "refund_failed_subject": "Le remboursement a échoué : {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Le remboursement pour l'évènement {{eventType}} avec {{userName}} le {{date}} a échoué.",
  "check_with_provider_and_user": "Merci de vérifier avec votre intermédiaire de paiement et {{userName}} comment corriger ceci.",
  "a_refund_failed": "Un remboursement a échoué.",
  "awaiting_payment": "En attente de paiement : {{eventType}} avec {{organizerName}} le {{date}}",
  "meeting_awaiting_payment": "Votre rendez-vous est en attente de paiement.",
  "help": "Aide",
  "price": "Tarifs",
  "paid": "Payé",
  "refunded": "Remboursé",
  "pay_later_instructions": "Vous avez également reçu un e-mail avec ce lien, si vous souhaitez payer plus tard. ",
  "payment": "Paiement",
  "missing_card_fields": "Champs de carte bancaire manquants",
  "pay_now": "Payer maintenant",
  "codebase_has_to_stay_opensource": "Le code source doit rester open source, qu'il ait été modifié ou non",
  "cannot_repackage_codebase": "Vous ne pouvez pas repackager ou vendre le code source",
  "acquire_license": "Obtenez une licence commerciale pour retirer ces conditions en envoyant un mail",
  "terms_summary": "Résumé des conditions",
  "open_env": "Ouvrez .env et acceptez la licence",
  "env_changed": "J'ai modifié mon .env",
  "accept_license": "Accepter la licence",
  "still_waiting_for_approval": "Un évènement est toujours en attente de validation",
  "event_is_still_waiting": "Une demande d'évènement est en attente : {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Pas de résultats",
  "load_more_results": "Charger plus de résultats",
  "integration_meeting_id": "L'ID de rendez-vous pour {{integrationName}} est : {{meetingId}}",
  "confirmed_event_type_subject": "Confirmé : {{eventType}} avec {{name}} le {{date}}",
  "new_event_request": "Nouvelle demande d'évènement : {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_booking": "Confirmez ou refusez la réservation",
  "check_bookings_page_to_confirm_or_reject": "Vérifiez votre page de rendez-vous pour confirmer ou refuser le rendez-vous.",
  "event_awaiting_approval": "Un nouvel évènement attend votre validation",
  "your_meeting_has_been_booked": "Votre rendez-vous a été enregistré",
  "event_type_has_been_rescheduled_on_time_date": "Votre {{eventType}} avec {{name}} a été reprogrammé à {{time}} ({{timeZone}}) le {{date}}.",
  "event_has_been_rescheduled": "Votre évènement a été reprogrammé.",
  "hi_user_name": "Bonjour {{userName}}",
  "organizer_ics_event_title": "{{eventType}} avec {{attendeeName}}",
  "new_event_subject": "Nouvel évènement : {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Rejoindre via {{entryPoint}}",
  "notes": "Notes",
  "manage_my_bookings": "Gérer mes rendez-vous",
  "need_to_make_a_change": "Besoin de faire une modification ?",
  "new_event_scheduled": "Un nouvel évènement a été programmé.",
  "invitee_email": "Email de l'invité",
  "invitee_timezone": "Fuseau horaire de l'invité",
  "event_type": "Type d'évènement",
  "enter_meeting": "Entrer le rendez-vous",
  "video_call_provider": "Fournisseur d'appel visio",
  "meeting_id": "ID du rendez-vous",
  "meeting_password": "Mot de passe du rendez-vous",
  "meeting_url": "Lien du rendez-vous",
  "meeting_request_rejected": "Votre demande de rendez-vous a été refusée",
  "rescheduled_event_type_with_organizer": "Reprogrammation: {{eventType}} avec {{organizerName}} le {{date}}",
  "rescheduled_event_type_with_attendee": "Reprogrammation de l'évènement: {{attendeeName}} - {{date}} - {{eventType}}",
  "rejected_event_type_with_organizer": "Refusé : {{eventType}} avec {{organizer}} le {{date}}",
  "hi": "Bonjour",
  "join_team": "Rejoindre l'équipe",
  "request_another_invitation_email": "Si vous ne préférez pas utiliser {{toEmail}} comme e-mail sur Cal.com ou si vous avez déjà un compte Cal.com, merci d'envoyer une nouvelle invitation à cet e-mail",
  "you_have_been_invited": "Vous avez été invité à rejoindre l'équipe {{teamName}}",
  "user_invited_you": "{{user}} vous a invité à rejoindre l'équipe {{teamName}}",
  "link_expires": "p.s. Expire dans {{expiresIn}} heures.",
  "use_link_to_reset_password": "Utilisez le lien ci-dessous pour réinitialiser le mot de passe",
  "hey_there": "Salut,",
  "forgot_your_password_calcom": "Mot de passe oublié ? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Type d'évènement",
  "delete_webhook_confirmation_message": "Êtes-vous sûr de vouloir supprimer ce webhook? Vous ne recevrez plus les données de rendez-vous de Cal.com à l'URL spécifiée, en temps réel, quand un rendez-vous est pris ou annulé",
  "confirm_delete_webhook": "Oui, supprimer le webhook",
  "edit_webhook": "Éditer le webhook",
  "delete_webhook": "Supprimer le webhook",
  "webhook_status": "Statut du webhook",
  "webhook_enabled": "Webhook activé",
  "webhook_disabled": "Webhook désactivé",
  "webhook_response": "Réponse du webhook",
  "webhook_test": "Test du webhook",
  "manage_your_webhook": "Gérer votre webhook",
  "webhook_created_successfully": "Webhook créé avec succès !",
  "webhook_updated_successfully": "Webhook mis à jour avec succès !",
  "webhook_removed_successfully": "Webhook supprimé avec succès !",
  "payload_template": "Template de payload",
  "dismiss": "Annuler",
  "no_data_yet": "Pas encore de données",
  "ping_test": "Test de ping",
  "add_to_homescreen": "Ajouter cette application à votre page d'accueil pour plus de réactivité.",
  "upcoming": "À venir",
  "past": "Passé",
  "choose_a_file": "Choississez un fichier...",
  "upload_image": "Uploadez une image",
  "upload_target": "Uploadez {{target}}",
  "no_target": "Pas de {{target}}",
  "slide_zoom_drag_instructions": "Glissez pour zoomer, déplacer ou repositionner",
  "view_notifications": "Voir les notifications",
  "view_public_page": "Voir votre page publique",
  "sign_out": "Se déconnecter",
  "add_another": "Ajouter un autre",
  "until": "jusqu'à",
  "powered_by": "Boosté par",
  "unavailable": "Indisponible",
  "set_work_schedule": "Définissez vos horaires de travail",
  "change_bookings_availability": "Modifiez vos disponibilités pour les réservations",
  "select": "Sélectionnez...",
  "2fa_confirm_current_password": "Confirmez votre mot de passe actuel pour commencer.",
  "2fa_scan_image_or_use_code": "Scannez l'image suivante avec votre application d'authentification sur votre téléphone ou en entrant manuellement le code textuel.",
  "text": "Texte",
  "multiline_text": "Zone de texte",
  "number": "Numéro",
  "checkbox": "Checkbox",
  "is_required": "Est obligatoire",
  "required": "Obligatoire",
  "input_type": "Type de champ",
  "rejected": "Refusé",
  "unconfirmed": "Non-confirmé",
  "guests": "Invités",
  "web_conferencing_details_to_follow": "Détails de la conférence Web à suivre.",
  "the_username": "Le nom d'utilisateur",
  "username": "Nom d'utilisateur",
  "is_still_available": "est toujours disponible.",
  "documentation": "Documentation",
  "documentation_description": "Apprenez comment intégrer nos outils à votre application",
  "api_reference": "Documentation de l'API",
  "api_reference_description": "Une documentation de l'API pour nos outils",
  "blog": "Blog",
  "blog_description": "Découvrez nos articles",
  "join_our_community": "Rejoignez notre communauté",
  "join_our_slack": "Rejoignez-nous sur Slack",
  "claim_username_and_schedule_events": "Réservez votre nom d'utilisateur et programmez des événements",
  "popular_pages": "Pages populaires",
  "register_now": "Créer un compte maintenant",
  "register": "Créer un compte",
  "page_doesnt_exist": "Cette page n'existe pas.",
  "check_spelling_mistakes_or_go_back": "Vérifiez les erreurs de frappe ou retourez à la page précédente.",
  "404_page_not_found": "404: Cette page n'a pas été trouvée.",
  "getting_started": "Commencer ",
  "15min_meeting": "Rendez-vous de 15 min",
  "30min_meeting": "Rendez-vous de 30 min",
  "secret_meeting": "Rendez-vous secret",
  "login_instead": "Se connecter à la place",
  "create_account": "Créer un compte",
  "confirm_password": "Confirmer le mot de passe",
  "create_your_account": "Créez votre compte",
  "sign_up": "S'inscrire",
  "youve_been_logged_out": "Vous avez été déconnecté",
  "hope_to_see_you_soon": "Nous espérons vous revoir bientôt !",
  "logged_out": "Déconnecté",
  "please_try_again_and_contact_us": "Merci de tenter à nouveau et de nous contacter si le problème persiste.",
  "incorrect_2fa_code": "Le code Two-factor est incorrect.",
  "no_account_exists": "Aucun compte ne correspond à cette adresse e-mail",
  "2fa_enabled_instructions": "Authentification à deux facteur activée. Merci d'entrez le code à 6 chiffre de votre application d'authentification.",
  "2fa_enter_six_digit_code": "Entrez le code à 6 chiffres de votre application d'authentification ci-dessous.",
  "create_an_account": "Créer un compte",
  "dont_have_an_account": "Pas de compte ?",
  "2fa_code": "Code deux facteur",
  "sign_in_account": "Se connecter à votre compte",
  "sign_in": "Se connecter",
  "go_back_login": "Retourner à la page de connexion",
  "error_during_login": "Une erreur a eu lieu. Retournez sur la page de connexion et tentez à nouveau.",
  "request_password_reset": "Réinitialiser le mot de passe",
  "forgot_password": "Mot de passe oublié",
  "forgot": "Oublié ?",
  "done": "Terminé",
  "check_email_reset_password": "Vérifiez vos mails. Nous vous avons envoyé un lien pour réinitialiser votre mot de passe.",
  "finish": "Finir",
  "few_sentences_about_yourself": "Quelques mots à propos de vous. Cela apparaîtra sur votre page publique.",
  "nearly_there": "On y est presque",
  "nearly_there_instructions": "Une dernière chose, une brève description de vous et une photo aident vraiment à obtenir des rendez-vous et permettent aux gens de savoir qui vous êtes.",
  "set_availability_instructions": "Définissez les plages horaires pendant lesquelles vous êtes disponible régulièrement. Vous pouvez en créer plus par la suite, et les assigner à différents agendas.",
  "set_availability": "Définissez votre disponibilité ",
  "continue_without_calendar": "Continuer sans agenda",
  "connect_your_calendar": "Connectez votre agenda",
  "connect_your_calendar_instructions": "Connectez votre agenda pour vérifier automatiquement les heures où vous êtes indisponible et les nouveaux événements lorsqu'ils sont programmés.",
  "set_up_later": "Configurer plus tard",
  "current_time": "Heure actuelle",
  "welcome": "Bienvenue",
  "welcome_to_calcom": "Bienvenue sur Cal.com",
  "welcome_instructions": "Dites-nous comment vous appeler et indiquez-nous dans quel fuseau horaire vous vous trouvez. Vous pourrez modifier cela plus tard. ",
  "connect_caldav": "Connecter au server CalDav",
  "credentials_stored_and_encrypted": "Vos informations d'identification seront stockées et cryptées.",
  "connect": "Connecter",
  "try_for_free": "Essayez gratuitement",
  "create_booking_link_with_calcom": "Créez votre propre lien de prise de rendez-vous avec Cal.com",
  "who": "Qui",
  "what": "Quoi",
  "when": "Quand",
  "where": "Où",
  "add_to_calendar": "Ajouter au agenda",
  "other": "Autre",
  "emailed_you_and_attendees": "Nous vous avons envoyé, à vous et aux autres participants, une invitation d'agenda avec tous les détails.",
  "emailed_you_and_any_other_attendees": "Vous et tous les autres participants avez reçu ces informations par e-mail.",
  "needs_to_be_confirmed_or_rejected": "Votre réservation doit encore être confirmée ou refusée.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} doit encore confirmer ou refuser la réservation.",
  "meeting_is_scheduled": "Le rendez-vous est enregistré",
  "submitted": "Envoyé",
  "booking_submitted": "Rendez-vous envoyé",
  "booking_confirmed": "Rendez-vous confirmé",
  "enter_new_password": "Entrez le nouveau mot de passe que vous souhaitez pour votre compte.",
  "reset_password": "Réinitialiser le mot de passe",
  "change_your_password": "Changez votre mot de passe",
  "try_again": "Essayez à nouveau",
  "request_is_expired": "Cette requête a expiré.",
  "reset_instructions": "Entrez l'adresse e-mail associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  "request_is_expired_instructions": "Cette demande est expirée. Revenez en arrière et entrez l'e-mail associé à votre compte et nous vous enverrons un autre lien pour réinitialiser votre mot de passe.",
  "whoops": "Oups",
  "login": "Connexion ",
  "success": "Succès",
  "failed": "Échoué",
  "password_has_been_reset_login": "Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre mot de passe nouvellement créé.",
  "unexpected_error_try_again": "Une erreur inattendue est apparue. Réessayer.",
  "back_to_bookings": "Retourner aux réservations",
  "free_to_pick_another_event_type": "N'hésitez pas à choisir un autre événement à tout moment.",
  "cancelled": "Annulé",
  "cancellation_successful": "Annulation réussie ",
  "really_cancel_booking": "Voulez-vous vraiment annuler votre réservation ?",
  "cannot_cancel_booking": "Vous ne pouvez pas annuler cette réservation",
  "reschedule_instead": "Au lieu de cela, vous pouvez la reprogrammer.",
  "event_is_in_the_past": "Cet évènement est dans le passé",
  "error_with_status_code_occured": "Une erreur avec le code {{status}} est arrivée.",
  "booking_already_cancelled": "Cette réservation a déjà été annulée",
  "go_back_home": "Retournez à l'accueil",
  "or_go_back_home": "Ou retourner à l'accueil",
  "no_availability": "Indisponible",
  "no_meeting_found": "Pas de rendez-vous trouvé",
  "no_meeting_found_description": "Ce rendez-vous n'existe pas. Contactez le propriétaire de la réunion pour obtenir un lien mis à jour.",
  "no_status_bookings_yet": "Pas de rendez-vous {{status}}, pour le moment",
  "no_status_bookings_yet_description": "Vous n'avez pas de rendez-vous {{status}}. {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} et {{attendeeName}}",
  "bookings": "Rendez-vous",
  "bookings_description": "Voir les événements à venir et passés réservés via vos liens de type d'événement.",
  "upcoming_bookings": "Dès que quelqu'un réserve un rendez-vous avec vous, il apparaîtra ici.",
  "past_bookings": "Vos réservations passées s'afficheront ici.",
  "cancelled_bookings": "Vos réservations annulées apparaîtront ici.",
  "on": "sur",
  "and": "et",
  "calendar_shows_busy_between": "Votre agenda indique que vous êtes occupé entre",
  "troubleshoot": "Problème",
  "troubleshoot_description": "Comprendre pourquoi certains horaires sont disponibles et d'autres bloqués.",
  "overview_of_day": "Voici un aperçu de votre journée sur",
  "hover_over_bold_times_tip": "Astuce : Survolez les heures en gras pour obtenir un horodatage complet",
  "start_time": "Heure de début",
  "end_time": "Heure de fin",
  "buffer": "Temps entre deux réunions",
  "your_day_starts_at": "Votre journée commence à",
  "your_day_ends_at": "Votre journée se terminé à",
  "launch_troubleshooter": "Lancer l'utilitaire de résolution des problèmes",
  "troubleshoot_availability": "Corrigez votre disponibilité pour découvrir pourquoi elles s'affichent comme celà.",
  "change_available_times": "Modifier les disponibilités",
  "change_your_available_times": "Modifiez vos disponibilités",
  "change_start_end": "Modifier l'heure de début et de fin de vos journées",
  "change_start_end_buffer": "Définissez l'heure de début et de fin de votre journée et la durée minimale entre vos réunions.",
  "current_start_date": "Actuellement, votre journée est réglée pour commencer à",
  "start_end_changed_successfully": "Les heures de début et de fin de votre journée ont été modifiées avec succès.",
  "and_end_at": "et termine à",
  "light": "Clair",
  "dark": "Sombre",
  "automatically_adjust_theme": "Ajustez automatiquement le thème en fonction des préférences des invités",
  "email": "E-mail",
  "email_placeholder": "adrien@example.com",
  "full_name": "Nom complet",
  "browse_api_documentation": "Parcourez la documentation de l'API",
  "leverage_our_api": "Tirez parti de notre API pour un contrôle total.",
  "create_webhook": "Créer un webhook",
  "booking_cancelled": "Réservation annulée",
  "booking_rescheduled": "Réservation reprogrammée",
  "booking_created": "Réservation créée",
  "event_triggers": "Déclencheurs d'événements",
  "subscriber_url": "URL de l'abonné",
  "create_new_webhook": "Créer un nouveau webhook",
  "create_new_webhook_to_account": "Créez un nouveau webhook pour votre compte",
  "new_webhook": "Nouveau webhook",
  "receive_cal_meeting_data": "Recevez les données de réunion Cal à une URL spécifiée, en temps réel, lorsqu'un événement est programmé ou annulé.",
  "responsive_fullscreen_iframe": "Iframe responsive full-screen",
  "loading": "Chargement...",
  "standard_iframe": "Iframe standard",
  "iframe_embed": "Iframe intégrée",
  "embed_calcom": "Le moyen le plus simple d'intégrer Cal.com sur votre site Web.",
  "integrate_using_embed_or_webhooks": "Intégrez à votre site Web à l'aide de nos options d'intégration ou obtenez des informations de réservation en temps réel à l'aide de webhooks personnalisés.",
  "schedule_a_meeting": "Planifier une réunion",
  "view_and_manage_billing_details": "Afficher et gérer vos informations de facturation",
  "view_and_edit_billing_details": "Affichez et modifiez vos informations de facturation, ainsi que résiliez votre abonnement.",
  "go_to_billing_portal": "Accédez au portail de facturation",
  "need_anything_else": "Besoin d'autre chose ?",
  "further_billing_help": "Si vous avez besoin d'aide supplémentaire pour la facturation, notre équipe d'assistance est là pour vous aider.",
  "contact_our_support_team": "Contactez notre équipe d'assistance",
  "uh_oh": "Oh, oh!",
  "no_event_types_have_been_setup": "Cet utilisateur n'a encore configuré aucun type d'événement.",
  "edit_logo": "Modifier le logo",
  "upload_a_logo": "Uploader un logo",
  "enable": "Activer",
  "code": "Code",
  "code_is_incorrect": "Le code est incorrect",
  "add_an_extra_layer_of_security": "Ajoutez une couche de sécurité supplémentaire à votre compte en cas de vol de votre mot de passe.",
  "2fa": "Authentification à deux facteurs",
  "enable_2fa": "Activer l'authentification à deux facteurs",
  "disable_2fa": "Désactiver l'authentification à deux facteurs",
  "disable_2fa_recommendation": "Si vous devez désactiver l'authentification à deux facteurs, nous vous recommendons de la réactiver rapidement",
  "error_disabling_2fa": "Erreur de désactivation de l'authentification à deux facteurs",
  "error_enabling_2fa": "Erreur lord de l'activation de l'authentification à deux facteurs",
  "security": "Sécurité",
  "manage_account_security": "Gérer la sécurité de votre compte",
  "password": "Mot de passe",
  "password_updated_successfully": "Mot de passe mis à jour avec succès",
  "password_has_been_changed": "Votre mot de passe a été modifié avec succès.",
  "error_changing_password": "Erreur lors de la modification de votre mot de passe",
  "something_went_wrong": "Quelque chose a déraillé.",
  "something_doesnt_look_right": "Quelque chose semble anormal ?",
  "please_try_again": "Merci de réessayer.",
  "super_secure_new_password": "Votre nouveau mot de passe super sécurisé",
  "new_password": "Nouveau mot de passe",
  "your_old_password": "Votre ancien mot de passe",
  "current_password": "Mot de passe actuel",
  "change_password": "Changer le mot de passe",
  "new_password_matches_old_password": "Le nouveau mot de passe correspond à votre ancien mot de passe. Veuillez choisir un autre mot de passe.",
  "current_incorrect_password": "Le mot de passe actuel est incorrect",
  "incorrect_password": "Le mot de passe est incorrect.",
  "1_on_1": "Individuel",
  "24_h": "24h",
  "use_setting": "Utiliser le paramètre",
  "am_pm": "am/pm",
  "time_options": "Options de temps",
  "january": "Janvier",
  "february": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "july": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "all_booked_today": "Tout est réservé aujourd'hui.",
  "slots_load_fail": "Impossible de charger les plages horaires disponibles.",
  "additional_guests": "+ Invités supplémentaires",
  "your_name": "Votre nom",
  "email_address": "Votre adresse e-mail",
  "location": "Lieu",
  "yes": "oui",
  "no": "non",
  "additional_notes": "Notes complémentaires",
  "booking_fail": "Impossible de réserver la réunion.",
  "reschedule_fail": "Impossible de reprogrammer la réunion.",
  "share_additional_notes": "Veuillez partager tout ce qui aidera à préparer notre réunion.",
  "booking_confirmation": "Confirmez votre {{eventTypeTitle}} avec {{profileName}}",
  "booking_reschedule_confirmation": "Reprogrammer votre {{eventTypeTitle}} avec {{profileName}}",
  "in_person_meeting": "Lien ou réunion en personne",
  "phone_call": "Appel téléphonique",
  "phone_number": "Numéro de téléphone",
  "enter_phone_number": "Entrez le numéro de téléphone",
  "reschedule": "Reprogrammer",
  "book_a_team_member": "Choisir un membre de l'équipe à la place",
  "or": "OU",
  "go_back": "Revenir en arrière",
  "email_or_username": "E-mail ou nom d'utilisateur",
  "send_invite_email": "Envoyer une invitation par e-mail",
  "role": "Rôle",
  "edit_team": "Modifier l'équipe",
  "reject": "Refuser",
  "accept": "Accepter",
  "leave": "Quitter",
  "profile": "Profil",
  "my_team_url": "Lien vers mon équipe",
  "team_name": "Nom de l'équipe",
  "your_team_name": "Le nom de votre équipe",
  "team_updated_successfully": "Équipe mise à jour avec succès",
  "your_team_updated_successfully": "Votre équipe a bien été mise à jour.",
  "about": "À propos",
  "team_description": "Quelques mots à propos de votre équipe. Cela apparaîtra sur la page publique",
  "members": "Membres",
  "member": "Membre",
  "owner": "Propriétaire",
  "new_member": "Nouveau membre",
  "invite": "Inviter",
  "invite_new_member": "Inviter un nouveau membre",
  "invite_new_team_member": "Inviter quelqu'un à rejoindre votre équipe.",
  "disable_cal_branding": "Désactiver le logo Cal.com",
  "disable_cal_branding_description": "Cacher le logo Cal.com des pages publiques.",
  "danger_zone": "Zone de danger",
  "back": "Retour",
  "cancel": "Annuler",
  "continue": "Continuer",
  "confirm": "Confirmer",
  "disband_team": "Dissoudre l'équipe",
  "disband_team_confirmation_message": "Êtes-vous sûr de vouloir dissoudre cette équipe ? Toute personne avec qui vous avez partagé ce lien d'équipe ne pourra plus réserver en l'utilisant.",
  "remove_member_confirmation_message": "Voulez-vous vraiment supprimer ce membre de l'équipe ?",
  "confirm_disband_team": "Oui, dissoudre l'équipe",
  "confirm_remove_member": "Oui, retirer le membre",
  "remove_member": "Retirer le membre",
  "manage_your_team": "Gérer votre équipe",
  "submit": "Envoyer",
  "delete": "Supprimer",
  "update": "Mettre à jour",
  "save": "Enregistrer",
  "pending": "En attente",
  "open_options": "Ouvrir les options",
  "copy_link": "Copier le lien de l'évènement",
  "preview": "Prévisualiser",
  "link_copied": "Lien copié !",
  "title": "Titre",
  "description": "Description",
  "quick_video_meeting": "Une conversation vidéo rapide.",
  "scheduling_type": "Type de planification",
  "preview_team": "Prévisualiser l'équipe",
  "collective": "Collective",
  "collective_description": "Planifier les rendez-vous quand tous les membres sont disponibles.",
  "duration": "Durée",
  "minutes": "Minutes",
  "round_robin": "À tour de rôle",
  "round_robin_description": "Un cycle de réunions entre plusieurs membres de l'équipe.",
  "url": "URL",
  "hidden": "Caché",
  "readonly": "Lecture seule",
  "plan_upgrade": "Vous devez mettre à niveau votre abonnement pour avoir plus d'un type d'événement actif.",
  "plan_upgrade_instructions": "Pour mettre à niveau, rendez-vous sur <a href=\"https://cal.com/upgrade\" className=\"underline\">https://cal.com/upgrade</a>",
  "event_types_page_title": "Types d'évènements",
  "event_types_page_subtitle": "Créez des événements à partager pour que les personnes réservent sur votre agenda.",
  "new_event_type_btn": "Nouveau type d'évènement",
  "new_event_type_heading": "Créez votre premier type d'évènement",
  "new_event_type_description": "Les types d'événements vous permettent de partager des liens qui indiquent vos disponibilités et permettent aux gens de prendre rendez-vous avec vous.",
  "new_event_title": "Ajouter un nouveau type d'évènement",
  "new_event_subtitle": "Créez un type d'évènement pour vous ou votre équipe.",
  "new_team_event": "Ajouter un nouvel évènement d'équipe",
  "new_event_description": "Créez un nouveau type d'évènement pour que les gens commencent à prendre rendez-vous.",
  "event_type_created_successfully": "Type d'évènement {{eventTypeTitle}} créé avec succès",
  "event_type_updated_successfully": "Type d'évènement {{eventTypeTitle}} mis à jour avec succès",
  "event_type_deleted_successfully": "Type d'évènement supprimé",
  "hours": "Heures",
  "your_email": "Votre e-mail",
  "change_avatar": "Changer l'avatar",
  "language": "Langage",
  "timezone": "Fuseau horaire",
  "first_day_of_week": "Premier jour de la semaine",
  "single_theme": "Thème",
  "brand_color": "Couleur de la marque",
  "file_not_named": "Le fichier n'est pas nommé [idOrSlug]/[user]",
  "create_team": "Créer une équipe",
  "name": "Nom",
  "create_new_team_description": "Créer une nouvelle équipe pour collaborer avec les utilisateurs.",
  "create_new_team": "Créer une nouvelle équipe",
  "open_invitations": "Invitations ouvertes",
  "new_team": "Nouvelle équipe",
  "create_first_team_and_invite_others": "Créez votre première équipe et invitez d'autres utilisateurs à travailler avec vous.",
  "create_team_to_get_started": "Créer une équipe pour commencer",
  "teams": "Équipes",
  "create_manage_teams_collaborative": "Créez et gérez des équipes pour utiliser les fonctionnalités collaboratives.",
  "only_available_on_pro_plan": "Cette fonctionnalité n'est disponible que dans l'abonnement Pro",
  "remove_cal_branding_description": "Afin de supprimer la marque Cal de vos pages de réservation, vous devez passer à un compte Pro.",
  "to_upgrade_go_to": "Pour mettre à niveau, rendez-vous sur",
  "edit_profile_info_description": "Modifiez les informations de votre profil, qui s'affichent sur votre lien de réservation.",
  "change_email_contact": "Pour changer votre e-mail, contactez",
  "little_something_about": "Un petit quelque chose à propos de vous.",
  "profile_updated_successfully": "Profil mis à jour avec succès",
  "your_user_profile_updated_successfully": "Votre profil d'utilisateur a été mis à jour avec succès.",
  "user_cannot_found_db": "L'utilisateur semble connecté mais n'est pas trouvé dans la base de données",
  "embed_and_webhooks": "Intégrations & Webhooks",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "disable": "Désactiver",
  "billing": "Facturation",
  "manage_your_billing_info": "Gérez vos informations de facturation et annulez votre abonnement.",
  "availability": "Disponibilité",
  "availability_updated_successfully": "Disponibilité mise à jour avec succès",
  "configure_availability": "Déclarez les moments où vous êtes disponible pour un rendez-vous.",
  "change_weekly_schedule": "Modifier vos disponibilités hebdomadaires",
  "logo": "Logo",
  "error": "Erreur",
  "team_logo": "Logo de l'équipe",
  "add_location": "Ajouter un lieu",
  "attendees": "Participants",
  "add_attendees": "Ajouter des participants",
  "show_advanced_settings": "Voir les paramètres avancés",
  "event_name": "Nom de l'évènement",
  "meeting_with_user": "Rendez-vous avec {USER}",
  "additional_inputs": "Champs supplémentaires",
  "label": "Label",
  "placeholder": "Placeholder",
  "type": "Type",
  "edit": "Éditer",
  "add_input": "Ajouter un champ",
  "opt_in_booking": "Réservation manuelle",
  "opt_in_booking_description": "La réservation doit être confirmée manuellement avant d'être transmise aux intégrations tierces, puis un e-mail de confirmation est envoyé.",
  "disable_guests": "Désactiver les invités",
  "disable_guests_description": "Désactiver l'ajout d'invités supplémentaires lors de la réservation.",
  "invitees_can_schedule": "Les invités peuvent réserver",
  "date_range": "Plage de dates",
  "calendar_days": "jours calendaires",
  "business_days": "jours ouvrés",
  "set_address_place": "Définir une adresse ou un lieu",
  "cal_invitee_phone_number_scheduling": "Cal demandera à votre invité d'entrer un numéro de téléphone avant de planifier.",
  "cal_provide_google_meet_location": "Cal fournira une salle Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal fournira une URL de rendez-vous Zoom.",
  "cal_provide_video_meeting_url": "Cal fournira une URL de rendez-vous sur Daily.",
  "require_payment": "Paiement requis",
  "commission_per_transaction": "commission par transaction",
  "event_type_updated_successfully_description": "Votre type d'évènement a été mis à jour avec succès.",
  "hide_event_type": "Cacher le type d'évènement",
  "edit_location": "Éditer le lieu",
  "into_the_future": "dans le futur",
  "within_date_range": "Dans une plage de date",
  "indefinitely_into_future": "Indéfiniment dans le futur",
  "this_input_will_shown_booking_this_event": "Ce champ sera affiché pour la réservation de cet évènement",
  "add_new_custom_input_field": "Ajouter un nouveau champ personnalisé",
  "quick_chat": "Conversation rapide",
  "add_new_team_event_type": "Ajouter un nouveau type d'évènement d'équipe",
  "add_new_event_type": "Ajouter un nouveau type d'évènement",
  "new_event_type_to_book_description": "Créer un nouveau type d'évènement pour que les personnes puissent prendre rendez-vous.",
  "length": "Durée",
  "minimum_booking_notice": "Info de réservations minimum",
  "delete_event_type_description": "Voulez-vous vraiment supprimer ce type d'événement ? Toute personne avec qui vous avez partagé ce lien ne pourra plus réserver en l'utilisant.",
  "delete_event_type": "Supprimer le type d'évènement",
  "confirm_delete_event_type": "Oui, supprimer le type d'évènement",
  "integrations": "Intégrations",
  "settings": "Paramètres",
  "event_type_moved_successfully": "Le type d'évènement a été déplacé avec succès",
  "next_step": "Passer l'étape",
  "prev_step": "Étape précédente",
  "installed": "Installé",
  "disconnect": "Déconnecter",
  "embed_your_calendar": "Intégrez l'agenda sur votre page web",
  "connect_your_favourite_apps": "Connectez vos applications favorites.",
  "automation": "Automatisation",
  "configure_how_your_event_types_interact": "Configurez la façon dont vos types d'événements doivent interagir avec vos agendas.",
  "connect_an_additional_calendar": "Connecter un agenda supplémentaire",
  "conferencing": "Conférence",
  "calendar": "Agenda",
  "not_installed": "Pas installé",
  "error_password_mismatch": "Les mots de passe ne correspondent pas.",
  "error_required_field": "Ce champ est requis."
}
